* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.gallery > div:hover {
    transform: scale(1.05);
}

.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gallery .tall {
    grid-row: span 2;
}

/* MODAL STYLES */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    position: relative;
    padding: 15px;
    border-radius: 8px;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 100%;
    max-height: 80vh;
    border-radius: 5px;
    /* object-fit: contain; */
}

.modal img{
    width: 800px;
    height: 700px;
}

.close {
    position:absolute;
    top: 16px;
    right: 60px;
    z-index: 20;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 50%;
}
.close:hover {
    background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {

    .modal img{
        width: 400px;

        height: 400px;
    }
}

@media (max-width: 480px) {
    .modal img{
        width: 400px !important;
        height: 50vh !important;
    }
    
    .modal-content {
        
        width: 100%;
        max-height: 50vh !important;
        border-radius: 5px;
        /* object-fit: contain; */
    }
}